<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="images/favicon_1.ico">

        <title>Demo</title>

        <!--Morris Chart CSS -->
        <link rel="stylesheet" href="css/morris.css">

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/core.css" rel="stylesheet" type="text/css" />
        <link href="css/components.css" rel="stylesheet" type="text/css" />
        <link href="css/icons.css" rel="stylesheet" type="text/css" />
        <link href="css/pages.css" rel="stylesheet" type="text/css" />
        <link href="css/responsive.css" rel="stylesheet" type="text/css" />
        <link href="css/chart-styles.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  /*fill: orange;*/
}

.bar:hover {
  fill: green ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

label {
  position: absolute;
  top: 40px;
  right: 80px;
}

.liquidFillGaugeText { font-family: Helvetica; font-weight: bold; }


.node {
  cursor: pointer;
}

.overlay{
    /*background-color:#EEE;*/
}
 
.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}
 
.node text {
  font-size:10px; 
  font-family:sans-serif;
}
 
.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.templink {
  fill: none;
  stroke: red;
  stroke-width: 3px;
}

.ghostCircle.show{
    display:block;
}

.ghostCircle, .activeDrag .ghostCircle{
     display: none;
}

</style>
<script src="bower_components/jquery-2.2.3.min/index.js"></script>
<script src="bower_components/d3/d3.min.js"></script>
<script src="bower_components/d3-tip/index.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/liquidFillGauge.js"></script>
<script src="js/base_chart.js"></script>
<script>
$(document).ready(function(){
  initData();
});

var initData = function(){
  $.ajax({
    url: '/api/category',
    type: 'GET',
    success: function(e){
      drawBarChart(JSON.parse(e), 'bar-chart');
    }
  });

  $.ajax({
    url: '/api/maincategory',
    type: 'GET',
    success: function(e){
      maincategory = JSON.parse(e);
      gauge = drawLiquidChart(maincategory[0].value * 100, "liquid_chart");
      maincategory.forEach(function(d){
        $('.list-inline').append('<li><h5 class="text-muted m-t-20">'+d.category+'</h5><h4 class="m-b-0">'+d.value*100+'%</h4></li>');
      });
    }
  });

  // initTree();

  $('#searchMedication').click(function(){
    var medicationName = $('#medicationName').val();
    $.ajax({
      url: '/api/medication',
      type: 'GET',
      data: {name: medicationName},
      success: function(e){
        drawTreeChart(JSON.parse(e), 'tree-chart');
      }
    });
  });

  draw_2lines_datekey(null, null, 'line-chart');
}

var initTree = function(){
  $.ajax({
      url: '/api/medication',
      type: 'GET',
      success: function(e){
        drawTreeChart(JSON.parse(e), 'tree-chart');
      }
    });
}

var switchLiquid = function(){
    if(count >= maincategory.length){
      count = 0;
    }
    gauge.update(maincategory[count].value * 100);
    count ++;
}

var count = 1;


</script>
</head>

<body>
    <div id="wrapper">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h4 class="page-title">药品相关信息可视化</h4>
                <p class="text-muted page-title-alt">Welcome to Patrick’s admin panel !</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="widget-bg-color-icon card-box fadeInDown animated">
                    <div class="bg-icon bg-icon-info pull-left">
                        <i class="md md-attach-money text-info"></i>
                    </div>
                    <div class="text-right">
                        <h3 class="text-dark"><b class="counter">31,570</b></h3>
                        <p class="text-muted">药品总数量</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="widget-bg-color-icon card-box">
                    <div class="bg-icon bg-icon-pink pull-left">
                        <i class="md md-add-shopping-cart text-pink"></i>
                    </div>
                    <div class="text-right">
                        <h3 class="text-dark"><b class="counter">280</b></h3>
                        <p class="text-muted">药品种类</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="widget-bg-color-icon card-box">
                    <div class="bg-icon bg-icon-success pull-left">
                        <i class="md md-remove-red-eye text-success"></i>
                    </div>
                    <div class="text-right">
                        <h3 class="text-dark"><b class="counter">64,570</b></h3>
                        <p class="text-muted">使用人数</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="widget-bg-color-icon card-box">
                    <div class="bg-icon bg-icon-purple pull-left">
                        <i class="md md-equalizer text-purple"></i>
                    </div>
                    <div class="text-right">
                        <h3 class="text-dark"><b class="counter">96</b>%</h3>
                        <p class="text-muted">治愈率</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>

        <!-- <div class="row">
            <div class="col-lg-12">
                <div class="card-box">
                    <div class="col-md-4">
                      <div class="input-group">
                          <span class="input-group-btn">
                          <button type="button" class="btn waves-effect waves-light btn-primary" id="searchMedication">
                            <i class="fa fa-search"></i></button>
                          </span>
                          <input type="text" id="medicationName" class="form-control" placeholder="输入药品名称">
                      </div>
                    </div>
                    <div id="tree-chart"></div>
                </div>
            </div>
            <div class="col-lg-4">

            </div>
        </div> -->

        <div class="row">
            <div class="col-lg-8">
                <div class="card-box">
                    <h4 class="text-dark header-title m-t-0">药品剂型占比</h4>
                    <label><input id="sortBar" type="checkbox">排序</label>
                    <svg id="bar-chart"></svg>
                  </div>
            </div>

              <div class="col-lg-4">
                    <div class="card-box">
                      <h4 class="text-dark header-title m-t-0 m-b-30">药品类型占比</h4>

                      <div class="widget-chart text-center">
                            <svg id="liquid_chart" width="97%" height="185" onclick="switchLiquid()"></svg>
                            <ul class="list-inline m-t-15"></ul>
                          </div>
                    </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="card-box">
                    <h4 class="text-dark header-title m-t-0">数据采集</h4>
                    <svg id="line-chart"></svg>
                  </div>
            </div>
        </div>
    </div>
</body>