<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
html,body{ height: 100%; }
  body{
   font-family: 'PingFang SC', 'microsoft yahei', 'Helvetica Neue', Helvetica, STHeitiSC-Light, sans-serif;
   font-weight:bold; 
   margin: 0;
   padding:0;
  }
  .node {
    cursor: pointer;
  }

  .overlay{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; 
    background-color:rgba(0,0,0,.45);
    z-index: 100;

  }
  .gradient{ opacity: 0.95; }
  .node circle {
    stroke-width:1.5px; 
    stroke:#fff;
    r:12px;
    opacity: 0.8;
  }

  .nodeText {
    fill:#fff!important;
  }

  .node text {
    font-size:14px; 
  }
  
  .node.rootNode > text {
    font-size:18px; 

  }

  .node.rootNode > circle {
    r:18px;
  }
   

  .link {
    fill: none;
    stroke: rgba(255,255,255,0.5);
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }
  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }
  .d3-force-tip{
    position: relative;
    padding:10px 20px;
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
    z-index: 99999;
    max-width: 500px;
    background: rgba(255,255,255,0.9);
    border-radius:3px;
    color: #000;
  }

  .d3-force-tip:before{
    position: absolute;
    bottom: -8px;
    left: 50%;
    margin-left: -10px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid rgba(255,255,255,0.9);
    content: "";
}
  .d3-force-tip.hidden{
    display: none;
  }
  .d3-force-tip.block{
    display: block;
  }

</style>
<script src="bower_components/jquery-2.2.3.min/index.js"></script>
<script src="bower_components/d3/d3.min.js"></script>
<script src="bower_components/d3-tip/index.js"></script>
<script src="js/dndTree.js"></script>



<body >
<div id="tree-container" class="gradient"></div>

<script src="js/three.min.js"></script>
<script src="js/projector.js"></script>
<script src="js/canvas-renderer.js"></script>
<script src="js/3d-lines-animation.js"></script>
<script src="js/color.js"></script>
</body>
</html>
